<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  		<meta http-equiv="x-ua-compatible" content="ie=edge">
  		
		<title> 
			INTRO COMPANY 
		</title>
  		
		<!-- MDB icon -->
  		<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  		<!-- Font Awesome -->
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  		<!-- Google Fonts Roboto -->
  		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  		<!-- Bootstrap core CSS -->
  		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<!-- Material Design Bootstrap -->
  		<link rel="stylesheet" href="css/mdb.min.css">
  		<!-- Your custom styles (optional) -->
  		<link rel="stylesheet" href="css/style.css">
  		<style>

  		</style>
	</head>
	<body>
	<!-- Start your project here-->	
		<!-- Nav. Area of Page -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark blue">
				<a class="navbar-brand" href="#"> Simple INTRO COMPANY</a>
				<bottom class="navbar-toggler" type="button" data-toggler="collapse" data-target="#toggler">
					<span class="navbar-toggler-icon"></span>
				</bottom>
				<div class="collapse navbar-collapse" id="toggler">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#"> Main </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> Feature </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> Price </a>
						</li>
						<li class="nav-item">
							<a class="nav-link dropdown-toggle" id="dropdown" data-toggle="dropdown"> 
								 Extra Service
							</a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="dropdown">
								<a class="dropdown-item" href="#"> Q / A </a>
								<a class="dropdown-item" href="#"> CUSTOMER CENTER </a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
	
		<!-- Main Area of Page -->
		<main>
			<div class="container mt-4">
				<div class="row">
					<div class="col-md-7">
						<img src="/material-design-for-bootstrap/img/sample.jpg"
							 class="card-img-top">
					</div>
					<div class="col-md-5">
						<h2 class="mt-4">
							Specific Feature of Company
						</h2>
						<hr>
						<p>
							NAMUTECH, the leading cloud platform specialist, empowers businesses with innovative,
							cloud-centric transformation solutions. Our servicesare engineered to drive success,
							stimulate digital innovation, and accelerate the growth of our customers' businesses.
						</p>
						<a href="#" class="btn btn-primary"> Detail </a>
					</div>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-4 col-md-12">
					<div class="card">
						<div class="view overlay">
							<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(72).jpg" 
								 class="card-img-top">
						</div>
						<div class="card-body">
							<h4 class="card-title">
								Contents 01
							</h4>
						<p class="card-text">
							NAMUTECH, the leading cloud platform specialist, empowers businesses with innovative,
							cloud-centric transformation solutions. Our servicesare engineered to drive success,
							stimulate digital innovation, and accelerate the growth of our customers' businesses.
						</p>
						<a href="#" class="btn btn-primary"> Detail </a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="view overlay">
							<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(75).jpg" 
								 class="card-img-top">
						</div>
						<div class="card-body">
							<h4 class="card-title">
								Contents 02
							</h4>
						<p class="card-text">
							NAMUTECH, the leading cloud platform specialist, empowers businesses with innovative,
							cloud-centric transformation solutions. Our servicesare engineered to drive success,
							stimulate digital innovation, and accelerate the growth of our customers' businesses.
						</p>
						<a href="#" class="btn btn-primary"> Detail </a>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="card">
						<div class="view overlay">
							<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(74).jpg" 
								 class="card-img-top">
						</div>
						<div class="card-body">
							<h4 class="card-title">
								Contents 03
							</h4>
						<p class="card-text">
							NAMUTECH, the leading cloud platform specialist, empowers businesses with innovative,
							cloud-centric transformation solutions. Our servicesare engineered to drive success,
							stimulate digital innovation, and accelerate the growth of our customers' businesses.
						</p>
						<a href="#" class="btn btn-primary"> Detail </a>
						</div>
					</div>	
				</div>
			</div>
		</main>
	
		<!-- Bottom Area of Page -->
		<footer class="page-footer text-center text-md-left font-small blue pt-4 mt-4 ">
			<div class="container-fluid text-center text-md-left">
				<div class="row">
					<div class="col-md-6 pb-3">
						<h5 class="text-uppercase">
							Bottom(Footer) Contents	
						</h5>
						<p>
							NAMUTECH, the leading cloud platform specialist, empowers businesses with innovative,
							cloud-centric transformation solutions. Our servicesare engineered to drive success,
							stimulate digital innovation, and accelerate the growth of our customers' businesses.
						</p>
					</div>
					<div class="col-md-6 pb-3">
						<h5 class="text-uppercase">
							Extra Service
						</h5>
						<ul class="list-unstyled">
							<li>
								<a href="#"> Q / A </a>
							</li>
							<li>
								<a href="#"> Customer Center </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright py-3 text-center">
				@ 2024 Copyright
				<a href="#">Jubin Lee(LEE JUBIN)</a>
			</div>
		</footer>
		<div class="container pt-5">
    		<div class="d-flex justify-content-center align-items-center" style="height: 100vh">
      			<div class="text-center">
    				<img
      				class="mb-4"
          			src="https://v1.mdbootstrap.com/wp-content/uploads/2022/11/mdb-sale.png"
        			/>
					<h5 class="mb-4">Only now, you can get all premium features & more with the best discounts of the year.</h5>​
					<p class="mb-4 fw-bold">All offers are LIMITED!</p>
		       		<a class="btn btn-lg btn-danger fw-bold mb-3" style="background-color: #e70808;"
        	  		   href="https://mdbootstrap.com/sale/november/"
          		       target="_blank"
          			   role="button"
          			>
						Check insane offers
		  			</a>
		  			<hr>
		  			<p class="mt-4 lead fw-bold">Publish your project with a single command.</p>
      				<p class="mt-2">
						Use 
					<a href="https://mdbgo.com/" class="fw-bold" target="_blank">
							<u>MDB GO</u>
					</a> 
						for a free hosting & deploymenttool
		  			</p>
      			</div>
    		</div>
		</div>
  		<!-- End your project here-->
  
		<!-- jQuery -->
  		<script type="text/javascript" src="js/jquery.min.js"></script>
  		<!-- Bootstrap tooltips -->
  		<script type="text/javascript" src="js/popper.min.js"></script>
  		<!-- Bootstrap core JavaScript -->
  		<script type="text/javascript" src="js/bootstrap.min.js"></script>
  		<!-- MDB core JavaScript -->
  		<script type="text/javascript" src="js/mdb.min.js"></script>
  		<!-- Your custom scripts (optional) -->
  		<script type="text/javascript"></script>
	</body>
</html>